 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir Hossain</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="container">
        <header>
    <img src="image/tanvir.png" alt="tanvir's profile">
    <div class="cont">
       <p><a href="https://github.com/tanvirhossan" target="_blank">Github:https://github.com/tanvirhossan</a></p>
       <p><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn:https://www.linkedin.com/feed</a></p>
       <p><a href="tel:01682555733" target="_blank">Phone: 01682555733</a></p>
       <p><a href="mailto:tanvirruet14@gmail.com" target="_blank">Email: tanvirruet14@gmail.com</a></p>
    </div>
    <div class="det">
        <h1>Tanvir Hossain</h1> 
        <h3><b>Software Engineer</b></h3>
    </div>
    <div class="cleardiv"></div>
   <hr>
</header>
    <main>
        <section>
    <div class="leftdiv">
<h2> <em>Carrer Objective</em> </h2>
</div>
<div class="rightdiv"><p>I have been involved with competitive programming for the last couple of years. I like to
        do problem solving. I have interest in data structure, object oriented programming and
        databases. I like to know about new technology. So I am looking for a co-operative
        environment where I can enhance and share knowledge to solve real life problems.</p>
       </div>
    </section>
    <hr class="cmnhr">
    <section>
        <div class="leftdiv">
            <h2> <em>Education</em> </h2>
            </div>
            <div class="rightdiv">
            <ul>
        <li> Bachelor of Science in Computer Science and Engineering (CSE)
           <br> Rajshahi University of Engineering & Technology (RUET)
            </li>
            <br>
        <li> Higher Secondary Certificate (HSC)
           <br> Dhaka City College, Dhaka</li>
           <li>
            <br>
            Secondary School Certificate (SSC)
           <br>Armanitola Government High School    
           </li>
    </ul>
</div>
</section>
<hr class="cmnhr">
<section>
    <div class="leftdiv">
        <h2> <em>Undergrade Research</em> </h2>
        </div>
        <div class="rightdiv">
    <h3><b>“Comparative study among different machine learning techniques for
        different types of disease”
        <br> <br>
        </b></h3>
    </div>
    </section>
    <hr class="cmnhr">
    <section>
        <div class="leftdiv">
            <h2> <em>Skills</em> </h2>
            </div>
            <div class="rightdiv">
    <ol>
        <li><b>Technical skills</b></li>
            <ul>
                <li>Programming language:C++,JAVA,HTML,CSS</li>
                  <li> Database:SQL</li> 
            </ul>
           <li><b>Knowledge</b></li>
            <ul>
                <li>Data Structure</li>
                  <li> Algorithm</li>  
                   <li>Object Oriented Programming</li>
            </ul>
    </ol>
</div>
</section>
<hr class="cmnhr">
   <section>
    <div class="leftdiv">
        <h2> <em>Competititve Programming Experience</em> </h2>
        </div>
        <div class="rightdiv">
    <ul>
        <li><a href=" https://codeforces.com/profile/tanvir_H" target="_blank">Codeforces</a></li>
        <li><a href=" https://lightoj.com/user/tanvirruet1460" target="_blank">LightOj</a></li>
        <li><a href="https://www.hackerrank.com/tanvirruet14cp?hr_r=1" target="_blank">HackerRank</a></li>
    </ul>
    </div>
</section>
